<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_content"
    tools:context="arseniy.bardcode.FullscreenActivity">

    <SurfaceView
        android:id="@+id/SurfaceViewPrev"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#45000000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#45000000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#45000000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#45000000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:shadowColor="#000"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="60"/>
        <Spinner
            android:id="@+id/spEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
</RelativeLayout>
